# mvn1

./: pom.xml
src/main/java/: Hello.java
src/main/webapp/WEB-INF/: web.xml
